Dominoes/Dominoes/MainWindow.xaml

<Window x:Class="Dominoes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dominoes"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600">
    <Grid Name="InputSpace" ShowGridLines="True" Width="450" Height="450" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">0</TextBox>
        <TextBox Grid.Column="0" Grid.Row="2" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">1</TextBox>
        <TextBox Grid.Column="0" Grid.Row="3" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">2</TextBox>
        <TextBox Grid.Column="0" Grid.Row="4" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">3</TextBox>
        <TextBox Grid.Column="0" Grid.Row="5" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">4</TextBox>
        <TextBox Grid.Column="0" Grid.Row="6" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">5</TextBox>
        <TextBox Grid.Column="0" Grid.Row="7" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">6</TextBox>
        <TextBox Grid.Column="0" Grid.Row="8" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">7</TextBox>
        <TextBox Grid.Column="0" Grid.Row="9" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">8</TextBox>
        <TextBox Grid.Column="0" Grid.Row="10" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">9</TextBox>
        <TextBox Grid.Column="0" Grid.Row="11" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">10</TextBox>
        <TextBox Grid.Column="0" Grid.Row="12" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">11</TextBox>
        <TextBox Grid.Column="0" Grid.Row="13" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">12</TextBox>

        <TextBox Grid.Column="1" Grid.Row="0" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">0</TextBox>
        <TextBox Grid.Column="2" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">1</TextBox>
        <TextBox Grid.Column="3" Grid.Row="2" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">2</TextBox>
        <TextBox Grid.Column="4" Grid.Row="3" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">3</TextBox>
        <TextBox Grid.Column="5" Grid.Row="4" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">4</TextBox>
        <TextBox Grid.Column="6" Grid.Row="5" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">5</TextBox>
        <TextBox Grid.Column="7" Grid.Row="6" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">6</TextBox>
        <TextBox Grid.Column="8" Grid.Row="7" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">7</TextBox>
        <TextBox Grid.Column="9" Grid.Row="8" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">8</TextBox>
        <TextBox Grid.Column="10" Grid.Row="9" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">9</TextBox>
        <TextBox Grid.Column="11" Grid.Row="10" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">10</TextBox>
        <TextBox Grid.Column="12" Grid.Row="11" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">11</TextBox>
        <TextBox Grid.Column="13" Grid.Row="12" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">12</TextBox>

        
        
    </Grid>
</Window>
